{
	"id": "zettelflow",
	"name": "ZettelFlow",
	"version": "0.0.8",
	"minAppVersion": "1.3.5",
	"description": "Helps you to create and manage your notes in a Zettelkasten way via Canvas.",
	"author": "RafaelGB",
	"fundingUrl": "https://www.buymeacoffee.com/5tsytn22v9Z",
	"isDesktopOnly": false
}