{
  "name": "zettelflow",
  "version": "3.1.0",
  "description": "A plugin for Obsidian that allows you to create and manage notes in a ZettelFlow-like way.",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "dev:vault": "node esbuild.config.mjs vault",
    "deploy:vault": "node scripts/deploy-vault.mjs",
    "release": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "lint": "oxlint ./src",
    "lint:fix": "oxlint ./src --fix",
    "lint:obsidian": "eslint \"src/**/*.{ts,tsx}\"",
    "verify": "npm run typecheck && npm run lint && npm run lint:obsidian && npm test",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "keywords": [],
  "author": "RafaelGB",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/autocomplete": "6.18.4",
    "@codemirror/commands": "6.3.1",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/language": "6.10.7",
    "@codemirror/lint": "6.8.4",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "9.39.5",
    "@eslint/json": "0.14.0",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/parser": "8.65.0",
    "codemirror": "6.0.2",
    "esbuild": "0.28.1",
    "esbuild-sass-plugin": "3.7.0",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.1",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "obsidian": "1.13.1",
    "oxlint": "1.76.0",
    "sass": "1.102.0",
    "ts-jest": "29.4.12",
    "tslib": "2.8.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.65.0",
    "zustand": "5.0.14"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "3d-force-graph": "^1.80.0",
    "json-stable-stringify": "1.3.0",
    "monkey-around": "3.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0",
    "tiny-jsonc": "1.0.2",
    "use-sync-external-store": "1.6.0",
    "uuid": "14.0.1"
  }
}
